MODULES=(e1000 dm-crypt dm-mod aes sha256 cryptd)
BINARIES=()
FILES=(/etc/ssl/certs/ca-certificates.crt /sbin/udhcpc.script)

HOOKS=(base udev autodetect modconf keyboard block keycheck filesystems)



